<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ninja.MicroFx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MicroFx</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Some description.</Value>
    </Setting>
  </Settings>
</SettingsFile>